<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM and BOM</title>
    <style>
        
.openModal{

    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    height: 40px;
width: 100px;
border: none;
border-radius: 5px;
color: white;
transition : 2s;
}
.openModal:hover{

background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
color: black;
transition: 2s;

}
.closeModal{
margin-top: 30px;
margin-left: 350px;
height: 40px;
width: 40px;
border-radius: 50%;


}
.Modal{

 
  
  margin: auto;
height: 400px;
width: 400px;

 
 
}
p{
    padding: 20px;
    text-align: center;
}
h1{
    text-align: center;
}
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>